# backend.ai-client-java

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
backend.ai-client/: build.gradle  pom.xml
backend.ai-client-tester/: build.gradle
backend.ai-client-tester/src/main/java/ai/backend/clienttester/: Main.java
backend.ai-client/src/main/java/ai/backend/client/: APIFunction.java  Auth.java  ClientConfig.java  Config.java  Kernel.java  Main.java  RunResult.java  StreamExecutionHandler.java  StreamExecutionlistener.java
backend.ai-client/src/main/java/ai/backend/client/exceptions/: AuthorizationFailException.java  AuthorizationFailureException.java  BackendClientException.java  BaseException.java  ConfigurationException.java  InvalidParametersException.java  KernelExpiredException.java  NetworkFailException.java  NetworkFailureException.java  ResourceLimitException.java  ServiceUnavaliableException.java  UnknownException.java
backend.ai-client/src/main/java/ai/backend/client/values/: ExecutionMode.java  ExecutionResult.java  RunStatus.java
backend.ai-client/src/test/java/ai/backend/client/: AuthTest.java  ClientConfigTest.java  ConfigTest.java  ExecutionResultTest.java  RunResultTest.java
client-tester/: pom.xml
client-tester/src/main/java/ai/backend/clienttester/: Main.java
gradle/wrapper/: gradle-wrapper.properties
