allprojects  {
  apply plugin: 'maven-publish'
  group = 'ai.backend.client'
  version = '0.3'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()
    mavenCentral()

    maven { url "https://repo.maven.apache.org/maven2" }
  }
}
