<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>ai.backend.client</groupId>
<artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>
    <modules>
        <module>backend.ai-client</module>
        <module>client-tester</module>
    </modules>
</project>