plugins {
    id 'java'
    id 'java-library-distribution'
}

jar {
    manifest {
        attributes 'Title': 'Backend.AI Client for Java',
                   'Implementation-Title': 'Backend.AI Client for Java',
                   'Implementation-Version': version,
                   'Main-Class': 'ai.backend.client.Main'
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {it.isDirectory()? it: zipTree(it)}
    }
}

description = 'Backend.AI Client Library for Java'


dependencies {
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.1'
    testImplementation 'junit:junit:4.12'
}
