
description = ''
apply plugin: 'application'
mainClassName = "ai.backend.clienttester.Main"

dependencies {
    compile project(':backend.ai-client')
    compile group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
}
jar {
    manifest {
        attributes  'Title': 'Backend.AI client lib tester', 'Version': version, 'Main-Class':'ai.backend.clienttester.Main'
    }
    dependsOn configurations.runtime
    from {
        configurations.compile.collect {it.isDirectory()? it: zipTree(it)}
    }
}
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
