
description = ''
apply plugin: 'application'
mainClassName = "ai.backend.clienttester.Main"

dependencies {
    implementation project(':backend.ai-client')
    implementation group: 'commons-cli', name: 'commons-cli', version:'1.3.1'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.9'
}

jar {
    manifest {
        attributes  'Title': 'Backend.AI client lib tester', 'Version': version, 'Main-Class':'ai.backend.clienttester.Main'
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect {it.isDirectory()? it: zipTree(it)}
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}
